# kg-boilers

./: .env.example  .gitignore  DEPLOYMENT.md  HELP.md  docker-compose.yml  pom.xml  test_output.txt  test_output_2.txt
src/main/java/com/kgboilers/: KgBoilersApplication.java
src/main/java/com/kgboilers/config/: AsyncConfig.java  CacheConfig.java  HttpClientConfig.java  Resilience4jLoggingConfig.java
src/main/java/com/kgboilers/config/admin/: AdminSecurityConfig.java
src/main/java/com/kgboilers/config/boilerinstallationquote/: QuoteWizardInterceptor.java  WebConfig.java
src/main/java/com/kgboilers/config/properties/: AdminProperties.java  BoilerRepairProperties.java  CompanyProperties.java  ContactProperties.java  HttpClientProperties.java  RequestLimitsProperties.java
src/main/java/com/kgboilers/controller/: HomeController.java  TestBoilerController.java
src/main/java/com/kgboilers/controller/admin/: AdminQuoteController.java
src/main/java/com/kgboilers/controller/boilerinstallationquote/: QuotePageController.java  QuoteWizardApiController.java
src/main/java/com/kgboilers/controller/boilerrepairquote/: BoilerRepairQuoteApiController.java  BoilerRepairQuotePageController.java
src/main/java/com/kgboilers/controller/centralheatingquote/: CentralHeatingQuoteApiController.java  CentralHeatingQuotePageController.java
src/main/java/com/kgboilers/controller/gassafetycertificatequote/: GasSafetyCertificateQuoteApiController.java  GasSafetyCertificateQuotePageController.java
src/main/java/com/kgboilers/dto/: PostcodeApiResponse.java
src/main/java/com/kgboilers/dto/boilerinstallationquote/: BathShowerCountRequestDto.java  BedroomsRequestDto.java  BoilerAgeRequestDto.java  BoilerConditionRequestDto.java  BoilerContactRequestDto.java  BoilerConversionRequestDto.java  BoilerFloorLevelRequestDto.java  BoilerLocationRequestDto.java  BoilerMakeRequestDto.java  BoilerPositionRequestDto.java  BoilerPressureRequestDto.java  BoilerTypeRequestDto.java  FaultCodeDetailsRequestDto.java  FaultCodeDisplayRequestDto.java  FlueClearanceRequestDto.java  FlueLengthRequestDto.java  FluePositionRequestDto.java  FluePropertyDistanceRequestDto.java  FlueTypeRequestDto.java  FuelRequestDto.java  GasAppliancesRequestDto.java  (+15 more)
src/main/java/com/kgboilers/exception/: ExternalServiceException.java  PostcodeNotFoundException.java
src/main/java/com/kgboilers/model/: Coordinates.java
src/main/java/com/kgboilers/service/: DistanceService.java  PostcodeService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/catalog/: boilers-combi.yml  boilers-heat-only.yml  boilers-system.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__extend_quotes_for_boiler_installation.sql  V3__add_quote_contact_details.sql  V4__add_quote_status.sql  V5__add_quote_optional_extras.sql  V6__add_quote_client_name.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/parts/: admin.css  base.css  buttons.css  cards.css  footer.css  header.css  hero.css  layout.css  quote.css  responsive.css  sections.css
src/main/resources/static/js/: summary-options.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: _admin_header.html  login.html  quote-detail.html  quotes.html
src/main/resources/templates/boiler-installation-quote/: bath-shower-count.html  bedrooms.html  boiler-condition.html  boiler-conversion.html  boiler-floor-level.html  boiler-location.html  boiler-position.html  boiler-type.html  contact.html  flue-clearance.html  flue-length.html  flue-position.html  flue-property-distance.html  flue-shape.html  flue-type.html  fuel-type.html  hot-water.html  problem-details.html  property-ownership.html  property-type.html  quote.html  radiator-count.html  relocation-distance.html  relocation.html  service-type.html  sloped-roof-position.html  summary.html
src/main/resources/templates/boiler-repair-quote/: boiler-age.html  boiler-make.html  boiler-pressure.html  fault-code-details.html  fault-code.html  magnetic-filter.html  power-flush.html  quote.html  repair-problem.html  summary.html
src/main/resources/templates/central-heating-quote/: add-another-installation.html  bedrooms.html  boiler-type.html  coming-soon.html  fuel-type.html  installation-item.html  installation-move-distance.html  installation-pipe-distance.html  installation-position.html  magnetic-filter.html  power-flush.html  property-ownership.html  property-type.html  quote.html  radiator-count.html  radiator-issues.html  radiator-specification.html  summary.html  trv-installation-quantity.html  trv-valves.html
src/main/resources/templates/fragments/: _footer.html  _header.html  _hero.html  _quote_progress.html  _services.html
src/main/resources/templates/gas-safety-certificate-quote/: boiler-make.html  fuel-type.html  gas-appliances.html  property-type.html  quote.html  service-type.html  summary.html
src/main/resources/templates/quote/: bedrooms.html  boiler-position.html  boiler-type.html  flue-length.html  flue-position.html  flue-property-distance.html  flue-type.html  property-ownership.html  quote.html  radiator-count.html  relocation-distance.html  summary.html
src/test/java/com/kgboilers/: KgBoilersApplicationTests.java
src/test/java/com/kgboilers/service/: DistanceServiceTest.java  PostcodeServiceResilienceTest.java  PostcodeServiceTest.java
(+158 files in other folders)
